/* index.css */

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0 130px;
  box-sizing: border-box;
  background-color: rgb(251, 248, 241);
}

header {
  background-color: rgb(241, 193, 90);
  color: white;
  box-shadow: 2px 2px 10px gray;
  padding: 2em 0;
  text-align: center;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 2em;
}

.navbar li a {
  color: rgb(244, 242, 236);
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  list-style: none;
}

#about{
  line-height: 32.5px;
}
#goals{
  line-height: 32.5px;
}


.navbar li:hover {
  transform: translateY(-2px);
}

.section {
  padding: 2em 1em;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.container img {
  max-width: 60%;
  height: auto;
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em 0;
}
.profile-img{
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.profile-img:hover {
  transform: translateY(-5px);
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 500px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 1em;
}

ul {
  list-style-type: none;
  padding: 0;
}

.goal-list > li {
  background: #f9f9f9;
  margin: 12px 0;
  padding: 3px 30px;
  border-radius: 5px;
}
.goal-list{
  padding-left: 30px;
}

footer {
  background-color: rgb(241, 193, 90);
  color: white;
  text-align: center;
  box-shadow: 2px 2px 10px gray;
  /* position: fixed; */
  width: 100%;
  bottom: 0;
  padding: 0.8rem;
}

@media (min-width: 600px) {
  .container {
      flex-direction: row;
      justify-content: space-around;
  }

  .portfolio-item {
      flex-direction: row;
      gap: 1em;
  }
}
